
auth.token=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

defaults.org=yann-metier
defaults.project=simply_life

defaults.url=https://sentry.io/
